# eventbrite Module
===================================

![eventbrite-popover](images/popover.png)

### Description




### Images
- [Logo](images/logo.png)
- [Screenshot](images/screenshot01.png)


### Details:

- Author: alejo
- Version: 0.0.7
- Homepage: 
